# angular-net-blog

Client/net-blog/: README.md  angular.json  package-lock.json  package.json
Client/net-blog/src/: index.html
Client/net-blog/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Client/net-blog/src/app/features/blogs/add-blog/: add-blog.component.css  add-blog.component.html  add-blog.component.ts
Client/net-blog/src/app/features/blogs/edit-blog/: edit-blog.component.html  edit-blog.component.ts
Client/net-blog/src/app/features/blogs/index-blog/: index-blog.component.css  index-blog.component.html  index-blog.component.ts
Client/net-blog/src/app/features/blogs/models/: add-blog-request-model.ts  blog-model.ts  update-blog-request-model.ts
Client/net-blog/src/app/features/blogs/services/: blog.service.ts
Client/net-blog/src/app/features/categories/add-category/: add-category.component.css  add-category.component.html  add-category.component.ts
Server/: Blog.Api.sln
Server/Blog.Api.Application/: Blog.Api.Application.csproj
Server/Blog.Api.Application/Dtos/Categories/: CategoryDto.cs  CreateCategoryRequestDto.cs  UpdateCategoryRequestDto.cs
Server/Blog.Api.Application/Dtos/Posts/: CreatePostRequestDto.cs  PostDto.cs  UpdatePostRequestDto.cs
Server/Blog.Api.Application/Interfaces/Categories/: ICategoryRepository.cs
Server/Blog.Api.Application/Interfaces/Posts/: IPostRepository.cs
Server/Blog.Api.Application/Mappers/: CategoryMapper.cs  PostMapper.cs
Server/Blog.Api.Domain/: Category.cs  Post.cs
Server/Blog.Api.Infrastructure/: ApplicationDbContext.cs  Blog.Api.Infrastructure.csproj  DataSeed.cs
Server/Blog.Api.Infrastructure/Migrations/: 20250123082238_Initial.Designer.cs  20250123082238_Initial.cs  20250211084420_AddRelationship.Designer.cs  20250211084420_AddRelationship.cs  20250212052151_SeedingData.Designer.cs  20250212052151_SeedingData.cs  ApplicationDbContextModelSnapshot.cs  SeedData.sql
Server/Blog.Api.Infrastructure/Repositories/Categories/: CategoryRepository.cs
Server/Blog.Api.Infrastructure/Repositories/Posts/: PostRepository.cs
Server/Blog.Api.WebApi/: Blog.Api.WebApi.csproj  Blog.Api.WebApi.http  Program.cs  aablog.db  aablog.db-shm  aablog.db-wal  appsettings.json
Server/Blog.Api.WebApi/Controllers/: CategoriesController.cs  PostsController.cs
Server/Blog.Api.WebApi/Properties/: launchSettings.json
(+13 files in other folders)
